VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683964d50034441e24d3"
VITE_APPWRITE_DATABASE_ID="6839663b0018cab55a8a"
VITE_APPWRITE_COLLECTION_ID="683965ec002df2a1b5e7"
VITE_APPWRITE_BUCKET_ID="683967fa002682dcee98"